# SPDX-License-Identifier: Apache-2.0
# Copyright (c) VEXXHOST, Inc.

_secretgen_controller_helm_values:
  image:
    repository: "{{ atmosphere_images['secretgen_controller'] | vexxhost.kubernetes.docker_image('name') }}"
    tag: "{{ atmosphere_images['secretgen_controller'] | vexxhost.kubernetes.docker_image('tag') }}"
