# SPDX-License-Identifier: Apache-2.0
# Copyright (c) VEXXHOST, Inc.

secretgen_controller_helm_release_name: secretgen-controller
secretgen_controller_helm_chart_path: "../../charts/secretgen-controller/"
secretgen_controller_helm_chart_ref: /usr/local/src/secretgen-controller

secretgen_controller_helm_release_namespace: kube-system
secretgen_controller_helm_values: {}
