# SPDX-License-Identifier: Apache-2.0
# Copyright (c) VEXXHOST, Inc.

- name: Remove old secretgen-controller namespace
  run_once: true
  kubernetes.core.k8s:
    state: absent
    kind: Namespace
    name: secretgen-controller
    kubeconfig: /etc/kubernetes/admin.conf

- name: Deploy Helm chart
  run_once: true
  kubernetes.core.helm:
    name: "{{ secretgen_controller_helm_release_name }}"
    chart_ref: "{{ secretgen_controller_helm_chart_ref }}"
    release_namespace: "{{ secretgen_controller_helm_release_namespace }}"
    create_namespace: true
    kubeconfig: /etc/kubernetes/admin.conf
    values: "{{ _secretgen_controller_helm_values | combine(secretgen_controller_helm_values, recursive=True) }}"
